<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="refresh"
      content="0; url=https://tw.bid.yahoo.com/booth/Y6598777513"
    />
    <title>歡迎來到紀孝莊 Welcome</title>
  </head>
  <script>
    if (window.location.href === "https://tw.bid.yahoo.com/booth/Y6598777513") {
      window.location.href = "https://tw.bid.yahoo.com/booth/Y6598777513";
    }
  </script>
  <body></body>
</html>
